# gank-api

./: build.gradle  settings.gradle
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/github/wally/base/: RecyclerViewHelper.java  RecyclerViewScrollHelper.java
base/src/main/java/com/github/wally/base/adapter/: ActivityLifecycleCallbacksAdapter.kt  ListScrollImageRequestListener.java  ListScrollImageRequestListener.kt  PageFragmentStateAdapter.kt
base/src/main/java/com/github/wally/base/base/: BaseMvpFragment.kt  BaseMvpListFragment.kt  BasePresenter.kt  BaseRxActivity.kt  BaseRxFragment.kt  IBaseModel.kt  IBaseView.kt  IModel.kt  IPresenter.kt  IView.kt  LayoutCallback.kt  ListLayoutCallback.kt
base/src/main/java/com/github/wally/base/http/: BaseDataSource.java  IDataSource.kt
base/src/main/java/com/github/wally/base/http/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
base/src/main/java/com/github/wally/base/image/: GlideLoader.kt  ILoader.kt  ImageLoader.kt  LoadImageCallback.kt
base/src/main/java/com/github/wally/base/util/: ContainerHelpers.java  EasySparseArrayCompat.java  FragmentFactory.kt  IWaitDialogHandler.kt  ImageDisplayUtil.java  ImageDownloadUtil.java  LiveDataBus.java  PositionUtil.java  PositionUtil.kt  StatusBarUtil.java  ToolBarHelper.java  ViewFinder.kt  ViewFinderHost.kt  WaitDialogHelper.kt
base/src/main/res/values/: ids.xml
gank/: build.gradle
gank/release/: output.json
gank/src/androidTest/java/com/github/wally/gank/: ExampleInstrumentedTest.java
gank/src/main/: AndroidManifest.xml
gank/src/main/java/com/github/wally/gank/: AppContext.kt
gank/src/main/java/com/github/wally/gank/bean/gank/: DisplayMeiZiImageBean.java  GankBase.java  GankMeiZiListBean.java  GankRandomListBean.java  GankSearchBean.java
gank/src/main/java/com/github/wally/gank/constants/: Constants.kt
gank/src/main/java/com/github/wally/gank/enums/: GankRandomCategory.java  GankSearchCategory.java
gank/src/main/java/com/github/wally/gank/ext/: Ext.kt  ViewFinderExt.kt
gank/src/main/java/com/github/wally/gank/http/: RetrofitManager.kt
gank/src/main/java/com/github/wally/gank/http/api/: GankApiService.kt
gank/src/main/java/com/github/wally/gank/http/cache/: GankCacheProviders.kt  Repository.kt
gank/src/main/java/com/github/wally/gank/util/: SearchCategoryHelper.kt  UIHelper.kt
gank/src/main/java/com/github/wally/gank/viewbinder/: BaseItemViewBinder.kt  GankMeiZiViewBinder.kt  GankRandomMeiZiViewBinder.kt  GankSearchAllCategoryViewBinder.kt
gank/src/main/java/com/github/wally/gank/widget/: RatioImageView.java  RotateCircleProgressBar.java
gank/src/main/res/layout/: fragment_gank_mei_zi_list.xml  fragment_gank_meizi_detail.xml  fragment_gank_search.xml  fragment_main.xml  item_gank_random_mei_zi_content.xml  item_gank_search_all_category.xml  layout_tool_bar.xml  navigation_header.xml
gank/src/main/res/menu/: menu_detail.xml
gank/src/main/res/values/: behaviors.xml  colors.xml  dimen.xml
gank/src/test/java/com/github/wally/gank/: ExampleUnitTest.java  KotlinTest.kt
gank/src/test/java/com/github/wally/gank/entity/: Student.java  Teacher.java
mvp/: build.gradle  proguard-rules.pro
mvp/release/: output.json
mvp/src/androidTest/java/com/github/wally/mvp/: ExampleInstrumentedTest.java
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/github/wally/mvp/: AppContext.java  AppContext.kt
mvp/src/main/java/com/github/wally/mvp/adapter/: ActivityLifecycleCallbacksAdapter.java  ActivityLifecycleCallbacksAdapter.kt  PageFragmentAdapter.java  PageFragmentStateAdapter.java  PageFragmentStateAdapter.kt
mvp/src/main/java/com/github/wally/mvp/base/: BaseMvpFragment.java  BaseMvpFragment.kt  BaseMvpListFragment.java  BaseMvpListFragment.kt  BasePresenter.java  BasePresenter.kt  BaseRxActivity.java  BaseRxActivity.kt  BaseRxFragment.java  BaseRxFragment.kt  IBaseModel.java  IBaseModel.kt  IBaseView.java  IBaseView.kt  IPresenter.java  IPresenter.kt  LayoutCallback.java  LayoutCallback.kt  ListLayoutCallback.java  ListLayoutCallback.kt
mvp/src/main/java/com/github/wally/mvp/bean/: Base.java  Base.kt
mvp/src/main/java/com/github/wally/mvp/bean/gank/: GankBase.java  (+4 more)
mvp/src/main/java/com/github/wally/mvp/constants/: Constants.java  Constants.kt  GankRandomCategory.java
mvp/src/main/java/com/github/wally/mvp/dagger/: AppComponent.java  AppModule.java  ToastComponent.java  ToastModule.java
mvp/src/main/java/com/github/wally/mvp/enums/: GankRandomCategory.java  GankSearchCategory.java
mvp/src/main/java/com/github/wally/mvp/http/: BaseDataSource.java  IDataSource.java  IDataSource.kt  IoToMainScheduler.java  RetrofitManager.java  RetrofitManager.kt
mvp/src/main/java/com/github/wally/mvp/util/: FragmentFactory.java  FragmentFactory.kt  IWaitDialogHandler.java  IWaitDialogHandler.kt  ImageDownloadUtil.java  SearchCategoryHelper.java  SearchCategoryHelper.kt  ToastHelper.java  ToolBarHelper.java  UIHelper.java  UIHelper.kt  WaitDialogHelper.java  WaitDialogHelper.kt
mvp/src/main/java/com/github/wally/mvp/viewbinder/: GankMeiZiViewBinder.java  GankMeiZiViewBinder.kt  GankRandomMeiZiViewBinder.java  GankRandomMeiZiViewBinder.kt  GankSearchAllCategoryViewBinder.java  GankSearchAllCategoryViewBinder.kt
mvp/src/main/java/com/github/wally/mvp/widget/: RatioImageView.java  RecyclerViewItemDecoration.java  RotateCircleProgressBar.java
mvp/src/main/res/drawable/: ic_default_image.xml  shape_item_decoration.xml
mvp/src/main/res/layout/: fragment_base_list.xml  fragment_gank_mei_zi_list.xml  fragment_gank_meizi_detail.xml  fragment_gank_random_mei_zi_list.xml  fragment_gank_search.xml  fragment_main.xml  item_gank_mei_zi.xml  item_gank_random_mei_zi_content.xml  layout_swipe_refresh_recycler_view.xml  layout_tool_bar.xml
mvp/src/main/res/menu/: main_navigation_view.xml  tool_bar_menu.xml
mvp/src/main/res/values/: behaviors.xml  strings.xml
mvp/src/test/java/com/github/wally/mvp/: ExampleUnitTest.java  KotlinTest.kt
mvp/src/test/java/com/github/wally/mvp/entity/: Student.java  Teacher.java
(+112 files in other folders)
