apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    //rxJava
    api 'io.reactivex.rxjava2:rxjava:2.1.14'
    api 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //okhttp3-interceptor
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    //retrofit结合rx2
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // 支持Gson解析
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //rxbinging
    api 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    //util工具类
    api 'com.blankj:utilcode:1.16.4'
    //rxbus
    api 'com.blankj:rxbus:1.1'
    //rxpermission
    api 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //rxlifecycle
    api 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.1'
    api 'com.trello.rxlifecycle2:rxlifecycle-navi:2.2.1'
    //rx-preferences
    api 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0'
    //多fragment架构库
    api 'me.yokeyword:fragmentation:1.3.4'
    api 'me.yokeyword:fragmentation-swipeback:1.3.4'
//    api 'me.yokeyword:eventbus-activity-scope:1.1.0'
//    api 'org.greenrobot:eventbus:3.1.1'
    //recycler view 多type库
    api 'me.drakeet.multitype:multitype:3.4.4'
    api 'com.github.bumptech.glide:glide:3.8.0'
    //recycler view分割线
    api 'com.github.magiepooh:recycler-itemdecoration:1.1.1@aar'
    //rx cache
    api "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x"
    api 'com.github.VictorAlbertos.Jolyglot:gson:0.0.4'
    //透明状态栏工具类
    api 'com.gyf.barlibrary:barlibrary:2.3.0'
    //photo view
    api 'com.github.chrisbanes:PhotoView:1.3.1'
    api 'cglib:cglib:2.2.2'
}