apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.alibaba.arouter'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "com.github.wally.mvp"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext.anko_version = '0.10.5'
def lifecycle_version = "1.1.1"
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':base')
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation "com.github.yjfnypeu:EasyAndroid:1.1.3"
    //arouter
    implementation 'com.alibaba:arouter-api:1.3.1'
    annotationProcessor 'com.alibaba:arouter-compiler:1.1.4'
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation 'androidx.core:core-ktx:0.3'
    // ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"
    // optional - ReactiveStreams support for LiveData
    implementation "android.arch.lifecycle:reactivestreams:$lifecycle_version"
    // optional - Test helpers for LiveData
    testImplementation "android.arch.core:core-testing:$lifecycle_version"
//    implementation 'com.qmuiteam:qmuilint:1.0.1'
//    implementation 'com.qmuiteam:arch:0.1.1'
//    implementation 'com.qmuiteam:qmui:1.1.3'
    //okhttp3-interceptor
    api 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.4.0'
    //retrofit结合rx2
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // 支持Gson解析
    api 'com.squareup.retrofit2:converter-gson:2.4.0'
    //photo view
    api 'com.github.chrisbanes:PhotoView:1.3.1'
    api 'com.google.guava:guava:25.1-android'
    api 'com.android.support:multidex:1.0.3'
    //recycler view分割线
    api 'com.github.magiepooh:recycler-itemdecoration:1.1.1@aar'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
}